<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博雅互动-博雅扑克下载|博雅斗地主下载|博雅麻将下载|iPhone|Android|手机下载</title>
    <meta name="keywords" content="斗地主,四川麻将,四川棋牌,二人麻将,锄大地,四人斗地主,中国象棋,博雅台球,iPhone下载,Android下载,单机版,博雅游戏,扑克比赛,手机下载,棋牌中国扑克大赛,中巡赛,中国扑克巡回赛,WSOP,WPT,博雅互动,口袋,凡跃">
    <meta name="description" content="深圳市东方博雅科技有限公司是中国最早社交棋牌游戏开发及运营商，主打多款热门网络棋牌游戏，斗地主、麻将等多款游戏，支持网页及iPhone、iPad、Android版本，多年来深受广大用户喜欢。">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 头部开始 -->
    <div class="header">
        <div class="inner_c header_c">
            <h1 class="logo fl">
                <a href="index.html">博雅互动，手机游戏，游戏下载</a>
            </h1>
            <ul class="fl nav">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#">博雅游戏</a></li>
                <li><a href="#">博雅新闻</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">客服中心</a></li>
                <li><a href="#">投资者关系</a></li>
            </ul>
            <div class="fl join">
                <a href="#">加入我们</a>
            </div>
            <div class="fr lang">
                <span class="active">中文</span>&nbsp;&nbsp;<span class="en">EN</span>
            </div>
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- banner开始 -->
    <div class="banner" id="wrap">
        <ul class="pics" id="pic">
            <li class="current">
                <a href="#"><img src="upload/banner1.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="upload/banner2.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="upload/banner3.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="upload/banner4.jpg"></a>
            </li>
        </ul>
        <ul class=" fl ctrls" id="num">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <a href="#" class="arrow" id="left">&lt;</a>
        <a href="#" class="arrow" id="right">&gt;</a>
    </div>
    <!-- banner结束 -->
    <!-- 内容开始 -->
    <div class="connent">
        <div class="inner_c pro_warp">
            <ul class="pro">
                <li>
                    <a href="#">
                        <img src="upload/gamepic1.png">
                        <h4>云南高校赛回顾</h4>
                        <span>点击播放</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="upload/gamepic2.jpg">
                        <h4>博雅棋牌</h4>
                        <span>BOYAA CHESS</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="upload/gamepic3.jpg">
                        <h4>四川麻将</h4>
                        <span>SICHUAN MAHJONG</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="upload/gamepic4.jpg">
                        <h4>四川棋牌</h4>
                        <span>BOYAA SZECHWAN GAME</span>
                    </a>
                </li>
            </ul>
            <ul class="fl ctrls">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="inner_c info">
            <div class="fl news">
                <div class="top">
                    <a href="#" class="more">MORE<span>+</span></a>
                </div>
                <ul class=" fl bottom">
                    <li><a href="#">博雅互动2020年第三季度业绩</a><span>11 / 26</span></li>
                    <li><a href="#">博雅互动2020年中期业绩</a><span>8 / 27</span></li>
                    <li><a href="#">博雅互动公布2020第一季度业绩，第一季度收益同期增加约16.1%，付费玩家人数及用户数环比呈现增长</a><span>6 / 24</span></li>
                    <li><a href="#">博雅互动公布2019全年业绩，全年收益约为人民币3.2亿，成功举办系列竞技赛事，拓展海外游戏市场</a><span>5 / 29</span></li>
                </ul>
            </div>
            <div class="fr jobs">
                <div class="top">
                    <h1>社会招聘</h1><em>BOYAA JOBS</em>
                    <a href="#" class="more">MORE<span>+</span></a>
                </div>
                <div class="bottom">
                    <h4>社会招聘岗位：</h4>
                    <ul>
                        <li>PHP开发工程师</li>
                        <li>C++开发工程师</li>
                        <li>LUA开发工程师</li>
                        <li>大数据开发工程师</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容结束 -->
    <!-- 底部开始 -->
    <div class="footer">
        <div class="inner_c area">
            <p>
                <a href="#">网站地图</a><span> | </span>
                <a href="#">免责声明</a><span> | </span>
                <a href="#">监督举报</a>
            </p>
            <p>
                <span>Copyright © 2004 - 2019 博雅互动(Boyaa Interactive)</span>
                <a href="#">粤ICP备05062536号</a>
            </p>
            <p>
                <span>网络文化经营许可证：粤网文[2015]1991-405号 | 互联网出版许可证：新出网证（粤）字062号 | 增值电信业务经营许可证：粤B2-20110513</span>
                <a href="#"><img src="img/govIcon.gif"></a>
            </p>
        </div>
    </div>
    <!-- 底部结束 -->
    <!-- 返回顶部按钮 -->
    <div class="button">
        <a href="#"><span>TOP</span></a>
    </div>
    <!-- 返回顶部按钮 -->

    <script src="./js/banner.js"></script>
</body>

</html>